# KotlinTemplate

Kotlin/: build.gradle
Kotlin/app/: build.gradle  proguard-rules.pro
Kotlin/app/src/androidTest/java/com/example/mizutani/kotlin/: ExampleInstrumentedTest.java
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/example/mizutani/kotlin/: AppDatabase.kt  MainActivity.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/data/application/: ApplicationContext.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/data/entities/db/: JobEntity.kt  UserEntity.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/domain/viewmodels/: MainViewModel.kt  UserListItemModel.kt  UserListModel.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/presentation/adapter/: UserListAdapter.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/presentation/binder/: ListViewBinder.kt
Kotlin/app/src/main/java/com/example/mizutani/kotlin/presentation/view/activity/: BaseActivity.kt  MainActivity.kt  UserListActivity.java  UserListActivity.kt
Kotlin/app/src/main/res/layout/: activity_listview.xml  activity_main.xml  userlist_item.xml
Kotlin/app/src/test/java/com/example/mizutani/kotlin/: ExampleUnitTest.java
Kotlin/gradle/wrapper/: gradle-wrapper.properties
